apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/publish.gradle"

android {

    namespace "top.jessi.hellodaemon"
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 11
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}
