# HelloDaemon

./: README.md  build.gradle  gradle.properties
gradle/: publish.gradle
hellodaemon/: build.gradle  gradle.properties
hellodaemon/src/main/: AndroidManifest.xml
hellodaemon/src/main/java/top/jessi/hellodaemon/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WakeUpReceiver.java  WatchDogService.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/top/jessi/daemonsimple/: App.java  MainActivity.java  TraceServiceImpl.java
