apply plugin: "maven-publish"

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
//            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                group = PROJ_GROUP
                artifactId = PROJ_ARTIFACTID
                version = PROJ_VERSION

                pom {
                    name = PROJ_NAME
                    description = PROJ_DESCRIPTION
                    url = PROJ_VCSURL
                    licenses {
                        license {
                            name = "MIT"
                            url = ""
                        }
                    }
                    developers {
                        developer {
                            id = DEVELOPER_ID
                            name = DEVELOPER_NAME
                        }
                    }
                    scm {
                        connection = PROJ_ISSUETRACKERURL
                        developerConnection = PROJ_VCSURL
                        url = PROJ_WEBSITEURL
                    }
                }
            }
        }
    }
}
