apply plugin: 'com.android.application'

android {
    namespace "top.jessi.daemonsimple"
    compileSdk 34
    defaultConfig {
        applicationId "top.jessi.daemonsimple"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':hellodaemon')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}
